<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNoteFragment">
    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="TITLE"
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <EditText
        android:layout_below="@+id/edit_text_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="top"
        android:hint="NOTE"
        android:id="@+id/edit_text_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savebttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"

        />


</RelativeLayout>